<!DOCTYPE html>
<html>
<head>
<title>Tianyi Ma - Blogs</title>
<link rel="stylesheet" href="blog.css">
<style>
</style>
</head>
<body>
<img src="profilePic.jpg" alt="my profile picture" align="left">
<h1>Blogs</h1>
<a class="headURL1" href="index.html">About</a>
<a class="headURL2" href="project.html">Sampled Project List</a>
<a class="headURL2" href="contact.html">Contact</a>
<a class="headURL2"href="blog.html">Blogs</a>
<p>My blogs on various topics, from computer science, math and science to life in general.  
<br><br><a href="onSleep.html">关于睡眠 (12/09/2020)</a>
<br><br><a href="onSongs.html">关于歌 (12/18/2020)</a>
<br><br><a href="onLifeByOneself.html">关于一个人的生活 (12/21/2020)</a>
<br><br><a href="onBeingReal.html">Stop trying to appear to be successful to impress others and actually work on perfecting your skills (03/11/2021)</a>
<br><br><a href="ABrandNewProjectIdeaOutline.html">A Brand New Project Idea Outline (03/13/2021)</a>
<br><br><a href="AndYetAnotherListOfProjectIdeas.html">And yet another list of project ideas (there is only this one actually) (Started 03/13/2021, constantly updating)</a>
<br><br><a href="conwayGameOfLifeDevBlog.html">Conway's Game of Life Dev Blog (Technically 03/14/2021 1:04AM)</a>
</p>

</body>
</html>